<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>KateSlider</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/slider.css" rel="stylesheet">
        <script type="text/javascript" src="/slider.js"></script>
    </head>
    <body>
        <div id="slider">
            <div id="slider-images">
                <div style="background-image: url(./images/img1.jpg)" class="image active"></div>
                <div style="background-image: url(./images/img2.jpg)" class="image"></div>
                <div style="background-image: url(./images/img3.jpg)" class="image"></div>
            </div>
            <div id="prev"></div>
            <div id="next"></div>
        </div>
    </body>
</html>
